# BE-notify-service

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: ci.yml  close-jira-issue.yml
src/main/java/nortify/notify/: NotifyApplication.java
src/main/java/nortify/notify/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/nortify/notify/global/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/nortify/notify/global/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/nortify/notify/global/security/: SecurityConfig.java
src/main/java/notify/: NotifyApplication.java
src/main/java/notify/dividend/: DividendConsumerService.java  DividendNotifyScheduler.java
src/main/java/notify/execution/: ExecutionConsumerService.java
src/main/java/notify/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/notify/global/config/: DatabaseConfig.java  JacksonConfig.java  JpaConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/notify/global/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/notify/global/security/: JwtUtil.java  SecurityConfig.java
src/main/java/notify/global/swagger/: BaseApi.java
src/main/java/notify/ranking/: RankItem.java  RankingConsumerService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/nortify/notify/: NotifyApplicationTests.java
src/test/java/notify/: NotifyApplicationTests.java
(+48 files in other folders)
